# Runtime
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Versioning
minecraft_version=1.20.4
mappings_version=2024.02.25
loader_version=0.15.7
geckolib_version=4.5

# Mod Properties
mod_version=1.0.0
mod_name=GeckoLib Example Mod
maven_group=com.example.examplemod
archives_base_name=examplemod

# Dependencies
fabric_version=0.96.11+1.20.4