# Runtime
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Versioning
minecraft_version=1.20.6
mappings_version=2024.04.14
loader_version=0.15.10
geckolib_version=4.5.1

# Mod Properties
mod_version=1.0.0
mod_name=GeckoLib Example Mod
maven_group=com.example.examplemod
archives_base_name=geckolib-examples-fabric

# Dependencies
fabric_version=0.97.8+1.20.6