# Runtime
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versioning
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.38
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4
geckolib_version=4.5
geckolib_version_range=[4.5,)

## Mod Properties
mod_id=examplemod
mod_name=GeckoLib Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=Tslat
mod_description=GeckoLib test mod for Forge